{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#8f6562",
			"activityBar.background": "#8f6562",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#8eb190",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#8f6562",
			"statusBar.background": "#71504d",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#8f6562",
			"statusBarItem.remoteBackground": "#71504d",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#71504d",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#71504d99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#71504d",
		"[rust]": {
			"editor.defaultFormatter": "rust-lang.rust-analyzer",
			"editor.formatOnSaveMode": "file",
			"editor.formatOnSave": true,
			"editor.tabSize": 4,
			"editor.insertSpaces": true
		}
	}
}
