# Log using the Segger RTT debugger.
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG=y

# Make the logging a little better for interactive use.
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0

# For now, enable debugging. This will disable inlining and make the code easier
# to debug.
CONFIG_DEBUG=y

# Rust main will need a bit more stack.
CONFIG_MAIN_STACK_SIZE=4096

# Enable the GPIO driver.
CONFIG_GPIO=y

# Enable USB to get our HID device and such.
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="bbq keyboard"
CONFIG_USB_DEVICE_PID=0x4201
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# Enable USB device wakeup, so that we can wake the host.
CONFIG_USB_DEVICE_REMOTE_WAKEUP=y

CONFIG_USB_DRIVER_LOG_LEVEL_WRN=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_WRN=y

# Something weird happens if this is enabled, as it seems to mess up logging
# from my thread, which likely happens right after this log message.
CONFIG_USB_HID_LOG_LEVEL_WRN=y

CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_DEVICE_COUNT=1

CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y

# Enable the 2812-style LEDs.
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
CONFIG_WS2812_STRIP=y

# Use the 2040's PIO for the LED
CONFIG_WS2812_STRIP_RPI_PICO_PIO=y
