# Log using the Segger RTT debugger.
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG=y

# Make the logging a little better for interactive use.
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0

# For now, enable debugging. This will disable inlining and make the code easier
# to debug.
CONFIG_DEBUG=y

# Rust main will need a bit more stack.
CONFIG_MAIN_STACK_SIZE=4096

# Enable the GPIO driver.
CONFIG_GPIO=y
