CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG=y

CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_MPU=y

CONFIG_STACK_SENTINEL=y
CONFIG_INIT_STACKS=y
# CONFIG_THREAD_STACK_INFO=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_COVERAGE=n
CONFIG_LOG_TAG_MAX_LEN=8

# Enable the LED strip
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
CONFIG_WS2812_STRIP=y

# Use the 2040's PIO for the LED
CONFIG_WS2812_STRIP_RPI_PICO_PIO=y
