# Copyright (c) 2024 Linaro LTD
# SPDX-License-Identifier: Apache-2.0

# Enable this to get a debug build.
# CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_RUST=y
CONFIG_RUST_ALLOC=y

# The main thread runs the main loop, so needs a decent stack.
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_PWM=y
CONFIG_LED=y

CONFIG_POLL=y

# The physical uart doesn't use line control, but the ACM simulated one does, to indicate whether
# the endpoint is connected.
CONFIG_UART_LINE_CTRL=y

# Enable USB to getr our HID device and such.
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="bbq keyboard test"
CONFIG_USB_DEVICE_PID=0x4202
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# CONFIG_USB_MAX_NUM_TRANSFERS=8

# For our HID protocol, we make use of the full 64-byte transfers.
CONFIG_HID_INTERRUPT_EP_MPS=64
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_ENABLE_HID_INT_OUT_EP=y

# Enable USB device wakeup, so that we can wake the host.
CONFIG_USB_DEVICE_REMOTE_WAKEUP=y

# Lower logging.
CONFIG_USB_DRIVER_LOG_LEVEL_WRN=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_WRN=y

# This one actually seems to break logging if this is higher.
CONFIG_USB_HID_LOG_LEVEL_WRN=y

CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_DEVICE_COUNT=3

# Enable the 2812-style LEDs.
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y

# Use the rp2040's PIO for the LED
CONFIG_WS2812_STRIP_RPI_PICO_PIO=y

# Use the Segger console, we don't have a UART.
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_PRINTK_SYNC=y

# Enabling the auto on the thread analyzer will print out thread stack usage periodically.
CONFIG_THREAD_NAME=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=15

# Useful for heap debugging.
CONFIG_SYS_HEAP_RUNTIME_STATS=y

# Enable tracing, using the user-defined functions as we don't have any supported backend, and just
# printing messages would be fairly useless.
CONFIG_TRACING=y
CONFIG_TRACING_BACKEND_RAM=y
CONFIG_SEGGER_SYSTEMVIEW=y
# CONFIG_SEGGER_SYSVIEW_POST_MORTEM_MODE=y

CONFIG_TRACING_SYSCALL=n
CONFIG_TRACING_THREAD=y
CONFIG_TRACING_WORK=n
CONFIG_TRACING_ISR=y
CONFIG_TRACING_SEMAPHORE=n
CONFIG_TRACING_MUTEX=n
CONFIG_TRACING_CONDVAR=n
CONFIG_TRACING_QUEUE=y
CONFIG_TRACING_FIFO=n
CONFIG_TRACING_LIFO=n
CONFIG_TRACING_STACK=n
CONFIG_TRACING_MESSAGE_QUEUE=n
CONFIG_TRACING_MAILBOX=n
CONFIG_TRACING_PIPE=n
CONFIG_TRACING_HEAP=n
CONFIG_TRACING_MEMORY_SLAB=n
CONFIG_TRACING_TIMER=n
CONFIG_TRACING_EVENT=n
CONFIG_TRACING_POLLING=n
CONFIG_TRACING_PM=n
# CONFIG_TRACING_NETWORKING is not set
