# Copyright (c) 2024 Linaro LTD
# SPDX-License-Identifier: Apache-2.0

CONFIG_RUST=y
CONFIG_RUST_ALLOC=y

# The main thread runs the main loop, so needs a decent stack.
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_GPIO=y

# Use the Segger console, we don't have a UART.
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
