# Copyright (c) 2024 Linaro LTD
# SPDX-License-Identifier: Apache-2.0

# Enable this to get a debug build.
CONFIG_DEBUG=y

CONFIG_RUST=y
CONFIG_RUST_ALLOC=y

# The main thread runs the main loop, so needs a decent stack.
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_GPIO=y
CONFIG_SERIAL=y

# The physical uart doesn't use line control, but the ACM simulated one does, to indicate whether
# the endpoint is connected.
CONFIG_UART_LINE_CTRL=y

# Enable USB to getr our HID device and such.
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="bbq keyboard"
CONFIG_USB_DEVICE_PID=0x4201
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# Enable USB device wakeup, so that we can wake the host.
CONFIG_USB_DEVICE_REMOTE_WAKEUP=y

# Lower logging.
CONFIG_USB_DRIVER_LOG_LEVEL_WRN=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_WRN=y

# This one actually seems to break logging if this is higher.
CONFIG_USB_HID_LOG_LEVEL_WRN=y

CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_DEVICE_COUNT=1

# Enable the 2812-style LEDs.
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y

# Use the rp2040's PIO for the LED
CONFIG_WS2812_STRIP_RPI_PICO_PIO=y

# Use the Segger console, we don't have a UART.
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y

# Enabling the auto on the thread analyzer will print out thread stack usage periodically.
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_THREAD_ANALYZER_AUTO=n
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=15

# Useful for heap debugging.
CONFIG_SYS_HEAP_RUNTIME_STATS=y
